# BusinessChat Backend ENV
PORT=5000
MONGO_URI=mongodb+srv://davidjallahlr:JOrQldNyJMgggnrH@cluster0.r0bbnjk.mongodb.net/businesschat
JWT_SECRET=8e6b4a6a1c2a4df0e9a7f3c6b1d28b0c4c2f9a7e3b1c6d58e2a4f8c1d0b6e9a7
